@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poetsen+One&display=swap')

*
  margin: 0
  border: 0
  box-sizing: border-box

.all
  min-height: 100vh
  background-image: linear-gradient(#9A8C98, #4A4E69)
  display: flex
  padding: 2rem
  flex-direction: column
  align-items: center
  font-family: Poetsen One
  color: #F2E9E4
  font-size: 1.2rem

.consigna
  text-align: center
  span
    border-bottom: 2px solid #4A4E69

.input 
  text-align: center
  input
    border: 2px solid #4A4E69
    border-radius: 40px
    background-color: inherit
    padding: 4px 16px
    color: inherit
    font-size: 20px
    text-align: center
  button
    border: 2px solid #4A4E69
    border-radius: 40px
    background-color: inherit
    padding: 4px 16px
    color: inherit

.video
  width: 100%
.frame
  height: 25vh

@media (min-width: 700px)
  .all
    font-size: 1.4rem

  .video
    text-align: center
  .frame
    width: 40vw
    height: 45vh